<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Nursery Plants">
    <title>Nursery Plants</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/navlogo.svg" type="image/x-icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Google Font -->
</head>
<body>
    <main role="main">
        
       <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="header__logo">
                        <a href="/"><img src="/images/navlogo.svg" alt="Nursery Plants" title="Nursery Plants"/></a>
                    </div>
                    <div class="header__menu">
                        <nav class="navigation">
                            <ul>
                                <!-- Navigation Links -->
                                <li><a href="#">Feature <span><img src="/images/arrow.svg" alt="Arrow" title="Arrow"/></span></a></li>
                                <li><a href="#">Premium</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">App</a></li>
                                <li><a href="#" class="btn">Get started</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__hamburger">
                        <span class="hamline hamline--1"></span>
                        <span class="hamline hamline--2"></span>
                    </div>
                </div>
            </div>
        </header>
       <!-- Header -->

        <!-- Banner -->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="banner__leftsection">
                        <div class="banner__wrapper">
                            <h1>A small plant can <br />give a big peace</h1>
                            <!-- Banner Text -->
                            <p>Welcome to our website dedicated to the world of nursery plants! We are passionate about providing you with high-quality, healthy plants for your garden, landscape, or indoor space...</p>
                            <a href="/" class="btn btn--smradius">Explore now</a>
                        </div>
                    </div>
                    <div class="banner__rightsection">
                        <!-- Banner Images -->
                        <img src="/images/bannerimage.png" class="bannerimg" alt="Nursery Plants" title="Nursery Plants"/>
                        <img src="/images/bannerline.png" class="bannerline" alt="Nursery Plants" title="Nursery Plants"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->

        <!-- Service section -->
        <section class="service section section--lg">
            <div class="container">
                <h4>Our services</h4>
                <h3>To the valuable customers at any cost</h3>
                <!-- Service Slider -->
                <div class="slider">
                    <!-- Slider Items -->
                    <div class="slider__item fade slides">
                        <!-- Grid Items -->
                        <div class="grid">
                            <!-- Grid Images -->
                            <div class="grid__item"><img src="/images/gallery1.png" alt="Photo" title="Photo" /><div class="overlay"></div></div>
                            <!-- More Grid Items... -->
                        </div>
                    </div>
                    <!-- More Slider Items... -->
                </div>
                <!-- Slider Dots -->
                <div class="slider-dots">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
            </div>
        </section>
        <!-- Service section -->

        <!-- Quality service section1 -->
        <section class="description section">
            <div class="container">
                <div class="row">
                    <div class="description__left">
                        <!-- Left Section Image -->
                        <img src="/images/sectionimage1.png" alt="Nursery Plants" title="Nursery Plants"/>
                    </div>
                    <div class="description__right">
                        <h4>Quality assurance</h4>
                        <h3>We provide quality and <br />quantity of service</h3>
                        <!-- Quality Service Text -->
                        <p>Our plants are carefully selected from reputable growers and nurseries across the country to ensure that they are healthy, vibrant, and ready to thrive...</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Quality service section1 -->

        <!-- Quality service section2 -->
        <section class="description description__option section">
            <div class="container">
                <div class="row">
                    <div class="description__left">
                        <!-- Left Section Image -->
                        <img src="/images/sectionimage2.png" alt="Nursery Plants" title="Nursery Plants"/>
                    </div>
                    <div class="description__right">
                        <h4>Quality assurance</h4>
                        <h3>Digital age experience <br /> in all forms of works</h3>
                        <!-- Quality Service Text -->
                        <p>At our nursery, we are committed to providing our customers with the best possible experience...</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Quality service section2 -->

        <!-- FAQ -->
        <section class="faq">
            <div class="container">
                <h3>Frequently asked question</h3>
                <p>Our website is the perfect destination for all of your nursery plant needs. We look forward to helping you create the garden of your dreams!</p>
                <!-- FAQ Accordion -->
                <div class="accordion">
                    <div class="accordion__wrapper">
                        <!-- FAQ Items -->
                        <div class="accordion__item active">
                            <div class="accordion__head">
                                <h4>Why Perennials used in our works?</h4>
                            </div>
                            <div class="accordion__body">
                                <p>We offer a wide range of perennials, including flowering perennials, grasses, and groundcovers. They are perfect for adding color and texture to your garden.</p>
                            </div>
                        </div>
                        <!-- More FAQ Items... -->
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->

        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonials__wrapper">
                    <h3>Testimonials</h3>
                    <p>Whether they're looking for development speed, better process, or unlocking new capabilities, Noodle shows people the super-powers they didn't know they had.</p>
                    <!-- Testimonials Slider -->
                    <div class="testimonials__slider">
                        <!-- Testimonials Cards -->
                        <div class="tcards">
                            <div class="tcards__wrapper">
                                <!-- Testimonial Image and Text -->
                                <div class="tcards__img"><img src="/images/testimonialimg1.png" alt="Photo" title="Photo" /></div>
                                <div class="tcards__txt">
                                    <h4>"The customer service representative I spoke with was extremely helpful and resolved my issue in no time. Thank you!"</h4>
                                    <p>- Joseph chuckman, USA</p>
                                </div>
                            </div>
                            <div class="overlay"></div>
                        </div>
                        <!-- More Testimonials Cards... -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->

        <!-- Footer -->
        <footer class="footer section">
            <div class="container">
                <!-- Newsletter Section -->
                <div class="newsletter">
                    <div class="row">
                        <div class="newsletter__left">
                            <h3>Join our newsletter</h3>
                            <p>We'll send you a nice email every week once in a month</p>
                        </div>
                        <div class="newsletter__right">
                            <!-- Newsletter Form -->
                            <form method="post">
                                <div class="form-group">
                                    <input placeholder="Enter email address" type="text" />
                                    <button><a href="javascript:;" class="btn">Get started</a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Social Links Section -->
                <div class="sociallinks">
                    <div class="row">
                        <p><a href="mailto:copyrights@nurseryplants.com">copyrights@nurseryplants.com</a></p>
                        <!-- Social Icons -->
                        <ul>
                            <li><a href="/" target="_blank"><img src="/images/utubelogo.png" class="bannerline" alt="YouTube" title="YouTube"/></a></li>
                            <li><a href="/" target="_blank"><img src="/images/twitter.svg" class="bannerline" alt="Twitter" title="Twitter"/></a></li>
                            <li><a href="/" target="_blank"><img src="/images/instalogo.png" class="bannerline" alt="Instagram" title="Instagram"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

    </main>
    <script src="js/script.js"></script>
</body>
</html>
